# postgres
PG_USER=vdgskiah
PG_PWD=Fy5D25FAcyW_K4VxNaPaDAnUlWbM4VNI
PG_HOST=balarama.db.elephantsql.com
PG_PORT=5432
PG_DB_NAME=vdgskiah

# django
SECRET=secret

# gmail
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=anjey.mail@gmail.com
EMAIL_PASS="none"

# cloudinary
CLOUD_NAME=dmnfqjsoa
CLOUD_KEY=553316952238342
CLOUD_SECRET=ZtiE3EWTrIDceaOtDCn8XeBZ1Fc