# postgres
PG_USER=<user>
PG_PWD=<pass>
PG_HOST=<host>
PG_PORT=<port>
PG_DB_NAME=<db name>

# django
SECRET=<secret>

# gmail
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=<mail>
EMAIL_PASS=<pass>

# cloudinary
CLOUD_NAME=<name>
CLOUD_KEY=<key>
CLOUD_SECRET=<secret>